<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Source+Sans+Pro:ital,wght@1,200;1,400&family=Source+Serif+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Dipped</title>
</head>
<body>
  <section class="section">
    <header class="header" >
      <h1>Dipped</h1>
      <nav class="nav">
        <ul class="nav-ul">
          <li class="nav-li"><a class="home" href="#" target="_blank">Home</a></li>
          <li class="nav-li"><a href="#" target="_blank">About us</a></li>
          <li class="nav-li"><a href="#" target="_blank">Services</a></li>
          <li class="nav-li"><a href="#" target="_blank">Blog</a></li>
          <li class="nav-li"><a href="#" target="_blank">Contact us</a></li>
        </ul>
      </nav>
    </header><hr class="hr">
    
    <div class="container-h">
      <h1>We Build Well Designed Websites</h1>
      <h7>Class aptent taciti sociosqu ad litora torquent per conubia nostra</h7>
      <div>
        <ul class="ul">
          <li class="link-li"><a class="star" href="#">Get started</a></li>
          <li class="link-li"><a href="#">Learn More</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="section2">
      <div class="container-logos">
        <div class="logo"><img src="img/reloj.png" alt="reloj"></div>
        <div class="logo"><img src="img/computer.png" alt="computadora"></div>
        <div class="logo"><img src="img/config.png" alt="configuracion"></div>
        <div class="logo"><img src="img/cubo.png" alt="cubo"> </div>
      </div>
      <div class="container-p">
        <div class="info">
          <h4>Plan</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea esse, similique deleniti enim sapiente minima ratione nihil, sint ex corporis molestias voluptas repudiandae ducimus obcaecati veritatis voluptate ab culpa!</p>
          <a class="links-a" href="#" target="_blank">Read More</a>
        </div>
        <div class="info">
          <h4>Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea esse, similique deleniti enim sapiente minima ratione nihil, sint ex corporis molestias voluptas repudiandae ducimus obcaecati veritatis voluptate ab culpa!</p>
          <a class="links-a" href="#" target="_blank">Read More</a>
        </div>
        <div class="info">
          <h4>Develop</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea esse, similique deleniti enim sapiente minima ratione nihil, sint ex corporis molestias voluptas repudiandae ducimus obcaecati veritatis voluptate ab culpa!</p>
          <a class="links-a" href="#" target="_blank">Read More</a>
        </div>
        <div class="info">
          <h4>Launch</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea esse, similique deleniti enim sapiente minima ratione nihil, sint ex corporis molestias voluptas repudiandae ducimus obcaecati veritatis voluptate ab culpa!</p>
          <a class="links-a" href="#" target="_blank">Read More</a>
        </div>
      </div>
  </section>
  <footer class="footer">
   <div class="container-portfolio">
    <div class="project">
      <h5>Portfolio</h5><br>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, illum nisi saepe, dolor blanditiis quis, sapiente hic adipisci vero aliquam quos deleniti laudantium. Expedita repudiandae repellat iste pariatur ipsum corrupti.</p><br>
      <h6>Our Portfolio</h6>
    </div>
    <div class="project">
      <img src="img/portafolio1.jpg" alt="sitioweb">
      <h5><strong>1st Webdesigner</strong></h5>
      <a href="#" target="_blank">Web Design</a>
    </div>
    <div class="project">
      <img src="img/portafolio2.jpg" alt="sitioweb">
      <h5><strong>1st Webdesigner</strong></h5>
      <a href="#" target="_blank">Web Design</a>
    </div>
    <div class="project">
      <img src="img/portafolio3.jpg" alt="sitioweb">
      <h5><strong>1st Webdesigner</strong></h5>
      <a href="#" target="_blank">Web Design</a>
    </div>
    </div><hr class="hr-blog">
      <div class="box-footer">
        <div class="testimonials">
          <h3><stron>Testimonials</strong></h3>
            <div class="contenedor-img-p">
            <img src="img/persona.jpg" alt="hombre">
            <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cupiditate impedit temporibus culpa harum facere sint dolorum tempora natus consectetur pariatur nihil, debitis alias perferendis perspiciatis cum quasi omnis adipisci.</em></p>
          </div>
        </div>
        <div class="blog">
          <h3><strong>Our Latest Blog Posts</strong></h3>
          <p>This is Photoshops version of<br>Lorem Ipsum<br> Dec 5,2013|Posted by Admin</p><hr class="hr2">
          <p>This is Photoshops version of<br>Lorem Ipsum<br> Dec 5,2013|Posted by Admin</p><hr class="hr2">
          <p>This is Photoshops version of<br>Lorem Ipsum<br> Dec 5,2013|Posted by Admin</p>
        </div>
        <div class="tweets">
          <h3><strong>Latest Tweets</strong></h3>
            <div class="content">
              <img src="img/perfil1.jpg" alt="foto de perfil">
              <p>Proin gravida nibh vel velt autor aliquet.<a href="#" target="_blank">http://on.dumy.me.10kwek</a></p><hr class="hr-blog">
              <img src="img/perfil2.jpg" alt="foto de perfil">
              <p>Proin gravida nibh vel velt autor aliquet.<a href="#" target="_blank">http://on.dumy.me.10kwek</a></p><hr class="hr-blog">
              <img src="img/perfil3.jpg" alt="foto de perfil">
              <p>Proin gravida nibh vel velt autor aliquet.<a href="#" target="_blank">http://on.dumy.me.10kwek</a></p>
            </div>
        </div>
      </div><hr class="hr-blog">
       <div class="container-ul">
          <ul class="footer-ul ">
            <li class="footer-links"><a href="#" target="_blank">Home</a></li>
            <li class="footer-links"><a href="#" target="_blank">About us</a></li>
            <li class="footer-links"><a href="#" target="_blank">Services</a></li>
            <li class="footer-links"><a href="#" target="_blank">Blog</a></li>
            <li class="footer-links"><a href="#" target="_blank">Contact us</a></li>
          </ul>
       </div>
  </footer>

</body>
</html>
